╔══════════════════════════════════════════════════════════════════════╗
║         Z-SCORE PROBABILITY BACKTEST — 15m & 5m (T-60s)            ║
╚══════════════════════════════════════════════════════════════════════╝
15m limit: 1920 markets/asset (~20 days)
5m  limit: 1920  markets/asset

══════════════ 15-MINUTE MARKETS ══════════════
[BTC 15m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1919 processed.            

──────────────────────────────────────────────────────────────────────
 BTC 15m  —  1919 predictions  |  Overall: 77.4% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1865     78.3%    21.7%        54
≥75%                1849     78.5%    21.5%        70
≥80%                1835     78.5%    21.5%        84
≥85%                1807     79.1%    20.9%       112
≥90%                1782     79.4%    20.6%       137
≥95%                1735     80.1%    19.9%       184
[ETH 15m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 ETH 15m  —  1920 predictions  |  Overall: 78.3% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1870     78.7%    21.3%        50
≥75%                1855     78.9%    21.1%        65
≥80%                1832     79.1%    20.9%        88
≥85%                1809     79.5%    20.5%       111
≥90%                1783     79.9%    20.1%       137
≥95%                1741     80.1%    19.9%       179
[SOL 15m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 SOL 15m  —  1920 predictions  |  Overall: 76.0% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1862     76.8%    23.2%        58
≥75%                1843     77.2%    22.8%        77
≥80%                1836     77.4%    22.6%        84
≥85%                1811     77.6%    22.4%       109
≥90%                1785     77.9%    22.1%       135
≥95%                1748     78.5%    21.5%       172
[DOGE 15m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 DOGE 15m  —  1920 predictions  |  Overall: 75.7% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1863     76.2%    23.8%        57
≥75%                1856     76.3%    23.7%        64
≥80%                1833     76.5%    23.5%        87
≥85%                1799     77.0%    23.0%       121
≥90%                1768     77.5%    22.5%       152
≥95%                1713     78.4%    21.6%       207
[XRP 15m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 XRP 15m  —  1920 predictions  |  Overall: 74.8% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1861     75.3%    24.7%        59
≥75%                1849     75.3%    24.7%        71
≥80%                1824     75.5%    24.5%        96
≥85%                1806     75.9%    24.1%       114
≥90%                1782     76.1%    23.9%       138
≥95%                1733     76.5%    23.5%       187

══════════════ 5-MINUTE MARKETS ══════════════
[BTC 5m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1919 processed.            

──────────────────────────────────────────────────────────────────────
 BTC 5m  —  1919 predictions  |  Overall: 75.1% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1831     76.4%    23.6%        88
≥75%                1796     76.8%    23.2%       123
≥80%                1767     77.0%    23.0%       152
≥85%                1733     77.8%    22.2%       186
≥90%                1686     78.1%    21.9%       233
≥95%                1601     78.6%    21.4%       318
[ETH 5m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 ETH 5m  —  1920 predictions  |  Overall: 73.9% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1803     75.0%    25.0%       117
≥75%                1776     75.2%    24.8%       144
≥80%                1743     75.9%    24.1%       177
≥85%                1713     76.1%    23.9%       207
≥90%                1673     76.6%    23.4%       247
≥95%                1584     77.5%    22.5%       336
[DOGE 5m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 DOGE 5m  —  1920 predictions  |  Overall: 75.5% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1824     76.8%    23.2%        96
≥75%                1800     76.9%    23.1%       120
≥80%                1773     77.4%    22.6%       147
≥85%                1722     78.3%    21.7%       198
≥90%                1666     79.1%    20.9%       254
≥95%                1587     80.2%    19.8%       333
[XRP 5m] Fetching... 1920 markets — simulating...
  50/1920...  100/1920...  150/1920...  200/1920...  250/1920...  300/1920...  350/1920...  400/1920...  450/1920...  500/1920...  550/1920...  600/1920...  650/1920...  700/1920...  750/1920...  800/1920...  850/1920...  900/1920...  950/1920...  1000/1920...  1050/1920...  1100/1920...  1150/1920...  1200/1920...  1250/1920...  1300/1920...  1350/1920...  1400/1920...  1450/1920...  1500/1920...  1550/1920...  1600/1920...  1650/1920...  1700/1920...  1750/1920...  1800/1920...  1850/1920...  1900/1920...  1920 processed.            

──────────────────────────────────────────────────────────────────────
 XRP 5m  —  1920 predictions  |  Overall: 75.7% correct
──────────────────────────────────────────────────────────────────────
Prob threshold     Count  Correct%   Wrong%   Skipped
──────────────────────────────────────────────────────────────────────
≥70%                1820     77.0%    23.0%       100
≥75%                1792     77.3%    22.7%       128
≥80%                1762     77.5%    22.5%       158
≥85%                1716     78.0%    22.0%       204
≥90%                1670     78.7%    21.3%       250
≥95%                1592     79.2%    20.8%       328
